version: "3"
services:
  unify:
    image: nexusforge/unifi-docker:v8
    container_name: unify
    restart: unless-stopped
    networks:
      dkr:
        ipv4_address: 172.21.11.7
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=br0.1121"
      - "traefik.http.routers.unifidkr.rule=Host(`unifi.us.pkdb.org`)"
      - "traefik.http.routers.unifidkr.entrypoints=https"
      - "traefik.http.routers.unifidkr.tls=true"
      - "traefik.http.services.unifidkr.loadbalancer.server.port=8080"
    volumes:
      - /mnt/supertank/docker/unifi/unifi/:/unifi
      - /mnt/supertank/docker/unifi/run/:/var/run/unifi
    # logging:
    #   driver: "gelf"
    #   options:
    #     gelf-address: "udp://log.us.pkdb.io:12205"
    #     tag: "unifi"
networks:
  dkr:
    external: true
    name: br0.1121