version: '2'
services:
  mysql-bookstack:
    container_name: mysql-bookstack
    image: mysql:8.3
    environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
    - /mnt/supertank/docker/mysql/bookstack/data:/var/lib/mysql
    networks:
      - bookstack-network

  bookstack:
    image: solidnerd/bookstack:24.5.4
    depends_on:
    - mysql-bookstack
    environment:
    - DB_HOST=mysql-bookstack:3306
    - DB_DATABASE=${MYSQL_DATABASE}
    - DB_USERNAME=${MYSQL_USER}
    - DB_PASSWORD=${MYSQL_PASSWORD}
    #set the APP_ to the URL of bookstack without without a trailing slash APP_URL=https://example.com
    - APP_URL=https://bookstack.us.pkdb.org
    # APP_KEY is used for encryption where needed, so needs to be persisted to
    # preserve decryption abilities.
    # Can run `php artisan key:generate` to generate a key
    - APP_KEY=${APP_KEY}
    volumes:
    - /mnt/supertank/docker/bookstack/uploads:/var/www/bookstack/public/uploads
    - /mnt/supertank/docker/bookstack/storage-uploads:/var/www/bookstack/storage/uploads
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=br0.1121"
      - "traefik.http.routers.bookstack.rule=Host(`bookstack.us.pkdb.org`)"
      - "traefik.http.routers.bookstack.entrypoints=https"
      - "traefik.http.routers.bookstack.tls=true"
      - "traefik.http.services.bookstack.loadbalancer.server.port=8080"
    networks:
      bookstack-network:
      dkr:
        ipv4_address: 172.21.11.29
networks:
  bookstack-network:
    driver: bridge
    name: bookstack-network
    internal: true
    ipam:
      config:
        - subnet: 10.1.66.0/24
  dkr:
    external: true
    name: br0.1121
