version: '3.8'

services:
  imap-email-processor:
    image: imap_email_processor:python3.12   # The image built from the Dockerfile
    build: .
    container_name: imap_email_processor_container
    restart: always                         # Ensure the container restarts on failure
    env_file:
      - .env                                # Use a .env file for environment variables
    volumes:
      - /mnt/supertank/docker/imap_py/data/cronjob.log:/app/cronjob.log      # Mount a volume to access the cronjob log outside the container
    networks:
      dkr:
        ipv4_address: 172.21.11.36
networks:
  dkr:
    external: true
    name: br0.1121

